CopaFilmesApp/CopaFilmesApp/Views/MovieList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CopaFilmesApp.Views.MovieList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="MovieListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Gerar" Command="{Binding GenerateChampionshipCommand}" />

    </ContentPage.ToolbarItems>
    <ListView
        CachingStrategy="RecycleElement"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsRefresh}"
        ItemsSource="{Binding Movies}"
        RowHeight="70" SeparatorColor="#cbcbcb"
        RefreshCommand="{Binding RefreshCommand}" SelectionMode="None">
        <ListView.Header>
            <Label HeightRequest="50" VerticalTextAlignment="Center" FontSize="Medium" BackgroundColor="#a7a7a7" TextColor="White" HorizontalTextAlignment="Center" Text="{Binding SelectedMovies}"></Label>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell
                    Detail="{Binding Ano}"
                    Text="{Binding Titulo}"
                    TextColor="Black">
                    <TextCell.ContextActions>
                        <MenuItem
                            Command="{Binding BindingContext.RemoveMovieCommand, Source={x:Reference MovieListPage}}"
                            CommandParameter="{Binding .}"
                            IsDestructive="True"
                            Text="Remover" />
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
