CopaFilmesApp/CopaFilmesApp/Views/MovieResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CopaFilmesApp.Views.MovieResult"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Resultado"
    Padding="20"
    BackgroundColor="#a8a8a8">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseLabel" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="10,20,20,20" />
            </Style>
            <Style
                x:Key="NumberStyle"
                BasedOn="{StaticResource baseLabel}"
                TargetType="Label">
                <Setter Property="BackgroundColor" Value="#6e6e6e" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style
                x:Key="DescriptionStyle"
                BasedOn="{StaticResource baseLabel}"
                TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource NumberStyle}"
                Text="1º" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource NumberStyle}"
                Text="2º" />
            <StackLayout Grid.Row="0" Grid.Column="1">
                <Label Style="{StaticResource DescriptionStyle}" Text="{Binding Champion.Titulo}" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Style="{StaticResource DescriptionStyle}" Text="{Binding SecondPlace.Titulo}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>