CopaFilmesApp/CopaFilmesApp/Views/MovieList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CopaFilmesApp.Views.MovieList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="MovieListPage"
    Title="Fase de Seleção">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GenerateChampionshipCommand}" Text="Gerar" />
        <ToolbarItem Command="{Binding LogoutCommand}" Text="Deslogar" />
    </ContentPage.ToolbarItems>
    <ListView
        CachingStrategy="RecycleElement"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsRefresh}"
        ItemsSource="{Binding Movies}"
        RefreshCommand="{Binding RefreshCommand}"
        RowHeight="70"
        SelectionMode="None"
        SeparatorColor="#cbcbcb">
        <ListView.Header>
            <Label
                BackgroundColor="#a7a7a7"
                FontSize="Medium"
                HeightRequest="50"
                HorizontalTextAlignment="Center"
                Text="{Binding SelectedMovies}"
                TextColor="White"
                VerticalTextAlignment="Center" />
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell
                    Detail="{Binding Ano}"
                    Text="{Binding Titulo}"
                    TextColor="Black">
                    <TextCell.ContextActions>
                        <MenuItem
                            Command="{Binding BindingContext.RemoveMovieCommand, Source={x:Reference MovieListPage}}"
                            CommandParameter="{Binding .}"
                            IsDestructive="True"
                            Text="Remover" />
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
